CTFD_BASE_URL="https://heroctf.fr"
CTFD_API_TOKEN="****************************************************************"
CTFD_COOKIE_SESSION="********-****-****-****-************.***************************"